# mercadopago-plugin-for-nopcommerce

./: .gitignore  README.md
Nop.Plugin.Payments.MercadoPago/: MercadoPagoPaymentProcessor.cs  Nop.Plugin.Payments.MercadoPago.csproj
Nop.Plugin.Payments.MercadoPago/Components/: PaymentMercadoPagoViewComponent.cs
Nop.Plugin.Payments.MercadoPago/Controllers/: PaymentMercadoPagoController.cs
Nop.Plugin.Payments.MercadoPago/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Nop.Plugin.Payments.MercadoPago/Views/: Configure.cshtml
